# EXAMPLE :: MultiPolygon
# multipolygon_list = list(list(rbind(c(1, 5), c(2, 2), c(4, 1), c(4, 4), c(1, 5))),
                        #  list(rbind(c(0, 2), c(1, 2), c(1, 3), c(0, 3), c(0, 2)))
                        # )

rb = rbind(c(1, 5), c(2, 2), c(4, 1), c(4, 4), c(1, 5))
l_rb = list(rb)      

rb2 = rbind(c(0, 2), c(1, 2), c(1, 3), c(0, 3), c(0, 2))
l_rb2 = list( rb2 )

ll = list(c(1, 5), c(2, 2), c(4, 1), c(4, 4), c(1, 5))

l1 = list( rb, rb2 )
l2 = list( l_rb,l_rb2 )


require(sf)
st_multipolygon( l1 )
st_multipolygon( l2 )


40 33 31 # lat
14 58 46 # lon

Lat = 40 + 33/60 + 31/3600
Lon = 14 + 58/60 + 46/3600

Pimp = st_point( c(Lon,Lat) )





