h1:about About
h2:geografia-e-valutazione-del-suolo-gevs Geografia e Valutazione del Suolo (GeVS)
h3:obiettivi-formativi Obiettivi formativi
h3:risultati-di-apprendimenti-attesi Risultati di apprendimenti attesi
h3:materiale-didattico Materiale didattico
h3:modalità-di-svolgimento-dellinsegnamento Modalità di svolgimento dell’insegnamento
h4:mode Mode
h4:hands-on-sessions Hands-on sessions
h3:verifica-di-apprendimento Verifica di apprendimento
h2:digital-mapping-geospatial-statistics-decision-support Digital Mapping, Geospatial Statistics & Decision Support
h3:prerequisiti Prerequisiti
h3:obiettivi-formativi-1 Obiettivi Formativi
h3:risultati-di-apprendimenti-attesi-1 Risultati di apprendimenti attesi
h4:conoscenza-e-capacità-di-comprensione Conoscenza e capacità di comprensione
h4:capacità-di-applicare-conoscenza-e-comprensione Capacità di applicare conoscenza e comprensione
h3:materiale-didattico-1 Materiale didattico
h3:modalità-di-svolgimento-dellinsegnamento-1 Modalità di svolgimento dell’insegnamento
h3:verifica-di-apprendimento-1 Verifica di apprendimento
h2:general-notes-about-the-courses General notes about the courses

