~%2Fassignments%2F01_create_SF.R="8FE440DF"
~%2Fcourses%2F_bookdown.yml="3B7E8529"
~%2Fcourses%2Fbook%2F01-intro.Rmd="0C5964C2"
~%2Fcourses%2Fbook%2FREADME.md="4D01C0D8"
~%2Fcourses%2Fbook%2Findex.Rmd="B7E20C5B"
~%2Flectures%2F01-intro.Rmd="F23F40CC"
~%2Flectures%2F02-cross-refs.Rmd="D770C2B0"
~%2Flectures%2F02-geospatial-data.Rmd="6119487E"
~%2Flectures%2F02-geospatial-data.md="6627E5F2"
~%2Flectures%2F03-parts.Rmd="1F7BA5A1"
~%2Flectures%2F03-vector-geodata.Rmd="64B41F27"
~%2Flectures%2F03-vector-geodata.md="A5980BEE"
~%2Flectures%2F04-citations.Rmd="54075B28"
~%2Flectures%2F04-tmaps.Rmd="25943AC7"
~%2Flectures%2F20-Exercises.Rmd="D70FE955"
~%2Flectures%2FExercises.Rmd="6DD5E267"
~%2Flectures%2FREADME.md="8F831F91"
~%2Flectures%2F_book%2Fvector-data-model.html="CC392D14"
~%2Flectures%2F_bookdown.yml="0F6609AC"
~%2Flectures%2F_output.yml="F65040BB"
~%2Flectures%2Fcutted_code.R="08AB0D38"
~%2Flectures%2Findex.Rmd="2D323AEE"
